@media (min-width: 800px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, auto);

        grid-template-areas: 
        "texto texto"
        ;

        max-width: 900px;
        margin: 0 auto;
    }

    .texto {
        grid-area: texto;
    }
}


@media (min-width: 1100px) {
    .container {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(3, 1fr);

        grid-template-areas: 
        "texto texto texto"
        "box__supervisor box__team box__calculator"
        "box__supervisor box__karma box__calculator"
        ;
        
        column-gap: 2rem;

        max-width: 1400px;
    }

    .texto {
        grid-area: texto;
        max-width: 500px;
    }

    .texto h1{
        font-size: 30PX;
    }

    .texto h2 {
        font-size: 30px;
    }

    .texto p {
        font-size: 18px;
    }

    

    .box__supervisor {
        grid-area: box__supervisor;
        height: 200px;
        margin-top: 35%;

    }

    .box__team {
        grid-area: box__team;
        height: 200px;
    }

    .box__calculator {
        grid-area: box__calculator;
        height: 200px;
        margin-top: 35%;
    }

    .box__karma {
        grid-area: box__karma;
        height: 200px;
    }
}

